<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_inicio" android:icon="@drawable/ic_home" android:title="@string/nav_inicio" />
    <item android:id="@+id/nav_unidades" android:icon="@drawable/ic_hospital" android:title="@string/nav_unidades" />
    <item android:id="@+id/nav_mapa" android:icon="@drawable/ic_map" android:title="@string/nav_mapa" />
    <item android:id="@+id/nav_socorros" android:icon="@drawable/ic_book" android:title="@string/nav_socorros" />
    <item android:id="@+id/nav_sobre" android:icon="@drawable/ic_info" android:title="@string/nav_sobre" />
</menu>
