<?xml version="1.0" encoding="utf-8"?>
<!-- Dados fornecidos pelo responsável pelo projeto; carregados somente na criação do banco. -->
<unidades>
    <unidade id="1" tipo="HOSPITAL" nome="HUERB - Hospital de Urgência e Emergência de Rio Branco"
        endereco="Rua Alvorada, Bosque, Rio Branco, AC" hora="24 horas"
        latitude="-9.974" longitude="-67.8107" />
    <unidade id="2" tipo="UPA" nome="UPA da Sobral"
        endereco="Estrada da Sobral, Rio Branco, AC" hora="24 horas"
        latitude="-9.9953" longitude="-67.8258" />
    <unidade id="3" tipo="UPA" nome="UPA Cidade do Povo"
        endereco="Cidade do Povo, Rio Branco, AC" hora="24 horas"
        latitude="-10.0285" longitude="-67.734" />
    <unidade id="4" tipo="URAP" nome="URAP São Francisco"
        endereco="Rua Joaquim Macedo, 26, São Francisco, Rio Branco, AC" hora="07:00 às 19:00"
        latitude="-9.957" longitude="-67.82" />
    <unidade id="5" tipo="URAP" nome="URAP Dra. Cláudia Vitorino"
        endereco="Rua Baguari, 40, Taquari, Rio Branco, AC" hora="07:00 às 17:00"
        latitude="-9.943" longitude="-67.866" />
    <unidade id="6" tipo="URAP" nome="URAP Vila Ivonete"
        endereco="Av. Antônio da Rocha Viana, Vila Ivonete, Rio Branco, AC" hora="07:00 às 18:00"
        latitude="-9.961" longitude="-67.795" />
    <unidade id="7" tipo="URAP" nome="URAP Francisco Roney Rodrigues Meireles"
        endereco="Rua Arara, 132, Adalberto Sena, Rio Branco, AC" hora="07:00 às 18:00"
        latitude="-9.9585" longitude="-67.8017" />
    <unidade id="8" tipo="URAP" nome="URAP Augusto Hidalgo de Lima"
        endereco="Travessa Tiao Natureza, 271, Bahia, Rio Branco, AC" hora="07:00 às 19:00"
        latitude="-9.97" longitude="-67.835" />
    <unidade id="9" tipo="USF" nome="USF Base"
        endereco="Rua Estado do Acre, 200, Base, Rio Branco, AC" hora="07:00 às 17:00"
        latitude="-9.975" longitude="-67.815" />
    <unidade id="10" tipo="USF" nome="USF Francisca Barbosa Guerra"
        endereco="Travessa Comara, 8, Comara, Rio Branco, AC" hora="07:00 às 17:00"
        latitude="-9.99" longitude="-67.81" />
</unidades>
