<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="@dimen/screen_padding">
    <TextView style="@style/CardTitle" android:text="@string/unidades_title"
        android:textSize="@dimen/title_size" />
    <EditText android:id="@+id/unit_search"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:minHeight="@dimen/unit_touch_target"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/bg_surface"
        android:padding="@dimen/card_padding"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/spacing_small"
        android:hint="@string/unit_search_hint"
        android:textColor="@color/text_primary" android:textColorHint="@color/text_secondary"
        android:textSize="@dimen/body_size" android:inputType="text"
        android:singleLine="true" android:imeOptions="actionDone" />
    <TextView style="@style/CardCaption" android:text="@string/unit_reference_notice"
        android:layout_marginTop="@dimen/spacing_small" />
    <TextView android:id="@+id/unit_status" style="@style/CardCaption"
        android:text="@string/unit_loading" android:accessibilityLiveRegion="polite"
        android:layout_marginTop="@dimen/spacing_medium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/unit_list"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:layout_marginTop="@dimen/spacing_medium"
        android:clipToPadding="false" android:paddingBottom="@dimen/spacing_small" />
</LinearLayout>
